Starting Nmap 7.80 ( https://nmap.org ) at 2020-02-26 18:00 EST
Nmap scan report for 10.11.1.218
Host is up (0.043s latency).
Not shown: 997 filtered ports
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 00:50:56:93:0D:F6 (VMware)

Host script results:
|_clock-skew: mean: -2251d12h43m48s, deviation: 4h37m07s, median: -2251d15h23m48s
|_nbstat: NetBIOS name: OBSERVER, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:93:0d:f6 (VMware)
| smb-os-discovery: 
|   OS: Windows 7 Professional 7601 Service Pack 1 (Windows 7 Professional 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1:professional
|   Computer name: observer
|   NetBIOS computer name: OBSERVER\x00
|   Domain name: thinc.local
|   Forest name: thinc.local
|   FQDN: observer.thinc.local
|_  System time: 2013-12-27T23:37:01-08:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2013-12-28T07:37:01
|_  start_date: 2013-12-27T21:08:06

Nmap done: 1 IP address (1 host up) scanned in 53.60 seconds
